# crisps

./: README.md  pom.xml
crisps-cloud-framework-cache/: pom.xml
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/aspectj/annotation/: A.java  DC.java  DE.java  DP.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/aspectj/aspect/: CacheAspect.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/aspectj/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/aspectj/support/: CacheOperationInvoker.java  KeyGenerator.java  SimpleKey.java  SimpleKeyGenerator.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/core/cache/: AbstractValueAdaptingCache.java  Cache.java  CacheMe.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/core/cache/redis/: RedisCache.java  RedisCacheKey.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/core/listener/: RedisMessageListener.java  RedisPubSubMessage.java  RedisPubSubMessageType.java  RedisPublisher.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/core/manager/: AbstractCacheManager.java  CacheManager.java  CachebleManager.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/core/serializer/: FastJsonRedisSerializer.java  FastJsonSerializerWrapper.java  KryoRedisSerializer.java  SerializationUtils.java  StringRedisSerializer.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/core/setting/: CacheSetting.java  FirstCacheSetting.java  SecondaryCacheSetting.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/core/stats/: CacheStats.java  CacheStatsInfo.java  StatsService.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/core/support/: AwaitThreadContainer.java  CacheMode.java  ExpireMode.java  Lock.java  MdcThreadPoolTaskExecutor.java  NestedRuntimeException.java  NullValue.java  SerializationException.java  ThreadTaskUtils.java  Type.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/core/util/: BeanFactory.java  RedisHelper.java  StringUtils.java  UUIDGeneratorUtil.java
crisps-cloud-framework-cache/src/main/java/net/crisps/cloud/framework/cache/starter/config/: CacheAutoConfig.java  EnableDC.java
crisps-cloud-framework-canal/: pom.xml
crisps-cloud-framework-canal/src/main/java/net/crisps/cloud/framework/canal/annotation/: CanalEventListener.java  DeleteListenPoint.java  EnableDggPortalCanal.java  InsertListenPoint.java  ListenPoint.java  UpdateListenPoint.java
crisps-cloud-framework-canal/src/main/java/net/crisps/cloud/framework/canal/client/: AbstractCanalClient.java  CanalClient.java  ListenerPoint.java  SimpleCanalClient.java
crisps-cloud-framework-concurrent/: README.md  pom.xml
crisps-cloud-framework-core/: pom.xml
crisps-cloud-framework-elasticsearch-orm/: pom.xml
crisps-cloud-framework-elasticsearch-orm/src/main/java/net/crisps/cloud/framework/es/annotation/: PortalEsField.java
crisps-cloud-framework-elasticsearch-orm/src/main/java/net/crisps/cloud/framework/es/builder/: MappingBuilder.java
crisps-cloud-framework-elasticsearch-orm/src/main/java/net/crisps/cloud/framework/es/domain/: ESBaseDomain.java
crisps-cloud-framework-elasticsearch-orm/src/main/java/net/crisps/cloud/framework/es/enums/: AnalyzerType.java  FieldType.java
crisps-cloud-framework-elasticsearch-orm/src/main/java/net/crisps/cloud/framework/es/utils/: PageInfoUtils.java
crisps-cloud-framework-mybatis-orm/: pom.xml
crisps-cloud-framework-thirdparty/: pom.xml
crisps-cloud-framework-thirdparty/crisps-hot-key/: pom.xml
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/annotation/: EnableAHotKey.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/client/: ClientStarter.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/client/callback/: AbsReceiveNewKey.java  DefaultNewKeyListener.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/client/core/key/: KeyRemover.java  NettyKeyPusher.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/client/core/rule/: KeyRuleHolder.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/client/core/worker/: WorkerChangeSubscriber.java  WorkerInfoHolder.java  WorkerRetryConnector.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/client/etcd/: EtcdStarter.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/client/logs/: DefaultLogger.java  HotKeyLogger.java  JdLogger.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/client/netty/: NettyClient.java  NettyClientHandler.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/common/configcenter/etcd/: JdEtcdBuilder.java
crisps-cloud-framework-thirdparty/crisps-hot-key/src/main/java/com/jd/platform/hotkey/starter/: Starter.java
crisps-cloud-framework-thirdparty/crisps-job-core/: pom.xml
crisps-cloud-framework-web/: pom.xml
crisps-cloud-framework-web/src/main/java/net/crisps/cloud/framework/web/config/: EnableDggPortalUtil.java  UtilRegistry.java
crisps-cloud-framework-web/src/main/java/net/crisps/cloud/framework/web/domain/: TreeBook.java
crisps-cloud-framework-web/src/main/java/net/crisps/cloud/framework/web/service/: TreeBookService.java
crisps-cloud-framework-web/src/main/java/net/crisps/cloud/framework/web/util/: BeanRegistrationUtil.java  BookUtil.java  DozerUtil.java  UserUtil.java
(+32 files in other folders)
